spring.application.name=notificacao-ms

server.port=0
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8082/eureka

aws.accessKeyId=${AWS_ACCESSKEY: }
aws.secretKey=${AWS_SECRETKEY: }
aws.region=us-east-1

email.source=${EMAIL_SOURCE: }

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest