spring.application.name=eureka-server

server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8082/eureka